To Study Cloud Security management
Procedure:
Visit https://auth0.com
Create a new account
Select ‘Company’ Account type, fill company name and company size
tick the advanced settings option.
Enter tenant domain name. Ex. ‘<your name><current year>
select region as ‘USA’ & click on create account
Navigate to ’Security > Multi-factor Auth’
click on the ‘Phone Message’ section and enable it.
Go back and enable the ‘One-Time Password’ option.
Now, Navigate to ’Security > Attack Protection’ and enable ‘Enforce CAPTCHA’ by selecting the 'Always’ option and save it.

