AIM: Session impersonation using Firefox and Tamper Data add-on
Step 1: Download Waterfox Browser Portable from the link: http://bit.ly/RCWATERFOX
Step 2: Install and Open Waterfox Browser
Step 3: Download tamper data add-on from the link: http://bit.ly/RCTAMPER
Step 4: Open the Add-Ons window in the browser
Step 5: Drag the downloaded Tamper Data Add-On to the browser window (restart if asked)
Step 6: Open the Add-Ons window (if not already open) and search for cookie editor
Install Cookie-Editor 1.8.0
Step 7: Now open http://www.techpanda.org/
Step 8: Assume you know the id and password for the first time
admin@google.com
Password2010
Step 9: After you see the dashboard, open the cookie editor and copy the phpsessionid
Step 10: Also copy the dashboard URL.Now close the dashboard tab
Step 11: Now open the browser options/privacy/remove individual cookies and delete the cookie(s)
Step 12: (Press F10) Now open Tools -> Tamper Data menu and Click on Start Tamper
Step 13: Now directly open the dashboard URL:http://www.techpanda.org/dashboard.php
Step 14: On the popup, remove the tick of 'Continue Tampering?' and click on Submit
Now again directly open the dashboard URL:
http://www.techpanda.org/dashboard.php
Step 15: On the popup, 'Continue Tampering?' click on tamper, and paste the earlier copied PHPSessionID and
press Ok.On the popup, remove the tick of 'Continue Tampering?' and click on Submit
Step 16: You should see the logged in dashboard directly without logging in.
