AIM : Using Nmap scanner to perform port scanning of various forms – ACK, SYN, FIN,
NULL, XMAS.
In CMD
nmap -sA -T4 scanme.nmap.org
nmap -p22,113,139 scanme.nmap.org
nmap -sF -T4 192.168.0.5
nmap –sN –p 22 scanme.nmap.org
nmap -sX -T4 scanme.nmap.org

TYPE THE COMMANDS IN Nmap :
nmap -sA -T4 scanme.nmap.org
nmap -p22,113,139 scanme.nmap.org
nmap -sF -T4 192.168.0.5
nmap –sN –p 22 scanme.nmap.org
nmap -sX -T4 scanme.nmap.org

Description:
The given commands are nmap commands, which are used for network exploration and security auditing. Here's what each command does:

nmap -sA -T4 scanme.nmap.org: This command performs an ACK scan on the host scanme.nmap.org. The ACK scan is used to determine whether a port is filtered, unfiltered, or open. The -sA option tells nmap to use an ACK scan, while the -T4 option sets the timing template to aggressive.

nmap -p22,113,139 scanme.nmap.org: This command performs a port scan on the host scanme.nmap.org. The -p option specifies the ports to scan, which in this case are 22 (SSH), 113 (Ident), and 139 (NetBIOS). If a port is open, nmap will attempt to determine the service running on that port.

nmap -sF -T4 192.168.0.5: This command performs a FIN scan on the host 192.168.0.5. The FIN scan is used to determine whether a port is filtered or unfiltered. The -sF option tells nmap to use a FIN scan, while the -T4 option sets the timing template to aggressive.

nmap –sN –p 22 scanme.nmap.org: This command performs a NULL scan on port 22 of the host scanme.nmap.org. The NULL scan is used to determine whether a port is filtered or unfiltered. The -sN option tells nmap to use a NULL scan, while the -p option specifies the port to scan.

nmap -sX -T4 scanme.nmap.org: This command performs a Xmas scan on the host scanme.nmap.org. The Xmas scan is used to determine whether a port is open or closed by sending packets with the FIN, URG, and PUSH flags set. The -sX option tells nmap to use a Xmas scan, while the -T4 option sets the timing template to aggressive.
