AIM: Perform SQL injection attack. 
Step 1 : Open XAMPP and start apache and mysql.
Step 2 : Go to web browser and enter site localhost/phpmyadmin.
Step 3 : Create database with name sql_db.
Step 4 : Go to site localhost/sql_injection/setup.php and click on create/reset database.
Step 5 : Go to login.php and login using admin and password.
Step 6 : Opens the home page.
Step 7: Go to security setting option in left and set security level low. Click on SQL injection option
in left.
Step 8 : Write "1" in text box and click on submit.
Step 9: Write "a' or ''='" in text box and click on submit.
Step 10 : Write "1=1" in text box and click on submit.
Step 11 : Write "1*" in text box and click on submit.
