AIM: Perform SQL injection attack. 
Step 1: Go to your browser and type download "DVWA".
Step 2: Github link will appear and download the zip file from it.
Step 3: Unzip it and paste it in "C/xampp/htdocs".
Step 4: Rename the file as DVWA.
Step 5: Go in the config file and rename the file as config.inc.php
Step 6 : Then Open XAMPP and start apache and mysql.
Step 7 : Go to web browser and enter site localhost/phpmyadmin.
Step 8 : Create database with name sql_db.
Step 9 : Go to site localhost/sql_injection/setup.php and click on create/reset database and click on resetdb.
Step 10 : Go to login.php and login using admin and password.
Step 11 : Opens the home page.
Step 12: Go to security setting option in left and set security level low. Click on SQL injection option
in left.
Step 13 : Write "1" in text box and click on submit.
Step 14: Write "a' or ''='" in text box and click on submit.
Step 15 : Write "1=1" in text box and click on submit.
Step 16 : Write "1*" in text box and click on submit.

If error:
Go to htdocs/DVWA/config/config.inc.php
Change To
	$_DVWA[ 'db_user' ]     = 'root';
	$_DVWA[ 'db_password' ] = '';

