Use WireShark sniffer to capture network traffic and analyze.

Step 1: Install and open WireShark .
Step 2: Go to Capture tab and select Interface option.
Step 3: In Capture interface, Select Local Area Connection and click on start.
Step 4: The source, Destination and protocols of the packets in the LAN network are
displayed.
Step 5: Open a website "testfire.net" in a new window and enter the user id and password. Register if
needed.
Step 6: Enter the credentials and then sign in.
Step 7: The wireshark tool will keep recording the packets.
Step 8: Select filter as http to make the search easier and click on apply.
Step 9: Now stop the tool to stop recording.
Step 10: Find the post methods for username and passwords.
Step 11: U will see the email- id and password that you used to log in.
