Aim:-  Study and implementation of Infrastructure as a Service/ OPENSTACK
Installation: https://docs.openstack.org/devstack/latest/guides/single-machine.html
sudo useradd -s /bin/bash -d /opt/stack -m stack
sudo chmod +x /opt/stack
apt-get install sudo -y || yum install -y sudo
echo "stack ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/stack
sudo su stack && cd ~
Download DevStack
sudo apt-get install git -y || sudo yum install -y git
git clone https://github.com/openstack/devstack.git
cd devstack
Now to configure stack.sh. DevStack includes a sample in devstack/samples/local.conf. Create local.conf as shown below to do the following:
[[local|localrc]]
FLOATING_RANGE=192.168.88.224/27
FIXED_RANGE=10.12.11.0/24
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=servicespasswd

[[local|localrc]]
FLOATING_RANGE=192.168.1.224/27
FIXED_RANGE=10.11.12.0/24
ADMIN_PASSWORD=supersecret
DATABASE_PASSWORD=iheartdatabases
RABBIT_PASSWORD=flopsymopsy
SERVICE_PASSWORD=iheartksl

Run DevStack:
./stack.sh
