Aim:-  Study and implementation of identity management

Procedure:
Visit https://demo.owncloud.org
Login using the admin credentials. (admin/admin)
Open the personal settings menu on the right corner and Go to ‘Users’ page.
Add a new user ’<your name>’ and create a new group named ’tycs’.
set a new password for the newly created user.
also select the group for the user.
Go to settings and click on sharing menu item.
check all options for sharing and exclude the admin group from sharing.
logout of the admin account and again login using the new user’s account.
Go to the files section and add a new file and share it.
