Aim: Write a program for web feed
Procedure:
Visit https://gadgets360.com
Click on the ‘RSS’ list item in the footer section.
Select a random feed out of the given. Ex. ‘Opinion’.
Copy the xml code.
Create a new directory named ‘RSS’ in the 'XAMPP/htdocs’ folder and create a new xml file and paste the copied xml code. Ex. ‘itvoyage.xml’
Start the ‘Apache' server from XAMPP.
Open the served xml file in chrome. Ex. ‘http://localhost/RSS/itvoyage.xml'
Go to the Chrome Store and search for the Extension 'RSS Subscription Extension’.
Add the extension to chrome.
Now refresh the page opened on step 7.
You will get feed previews.

