Aim: Study and implementation of Single-Sign-On
Procedure:
Visit https://auth0.com
Create a new account
Select ‘Company’ Account type, fill company name and company size.
tick the advanced settings option.
Enter tenant domain name. Ex. ‘<your name><current year>’
select region as ‘USA’ & click on create account
Navigate to ‘Applications > SSO Integrations’ on the side navigation bar.
Click on Create 'New SSO Integration’
select the ‘Dropbox integration’ and click on continue
Save the integration.
Now again perform step 7 and you will find a new integration created.
Navigate to ’Security > Multi-factor Auth’
click on ‘Phone Message’ section
Go back and enable the ‘One-Time Password’ option.
Now, Navigate to ’Security > Attack Protection’ and enable ‘Enforce CAPTCHA’ by selecting the 'Always’ option and save it.

