download and extract omnet++ 
Open the omnet++ folder 
click on mingenv 
a cmd prompt will open 
run the following commands: 
./configure 
make 
omnetpp (to start omnet)

install inet framework 2.1.0 and unzip it
https://inet.omnetpp.org/Download.html

start omnet
Click on File > Import. A window will appear in that click on General > Existing Projects in Workspace
Click next and in the root directory browse for the inet-2.1.0-src folder which was created
Click the checkbox to copy the projects into the workspace and then Finish.

~~~~~ above this necessary for first time ~~~~~~~~~
Open omnetpp 

Expand the inet folder > examples > manetrouting. Right click on manetrouting > New > Folder as MobileNet.
Right Click on MobileNet > New > Network Description File (NED).
Name the file as Net1 and Click Next
Select New Adhoc Mobility Wireless Network Wizard and Click next.

configure accordingly

To configure, Right click on inet folder > Run as > Run Configurations. Select Net1 > Browse the 
directory where the project is > Apply > Run.

run