download and extract omnet++ 
Open the omnet++ folder 
click on mingenv 
a cmd prompt will open 
run the following commands: 
./configure 
make 
omnetpp (to start omnet)

install inet framework 2.1.0 and unzip it
https://inet.omnetpp.org/Download.html

start omnet
Click on File > Import. A window will appear in that click on General > Existing Projects in Workspace
Click next and in the root directory browse for the inet-2.1.0-src folder which was created
Click the checkbox to copy the projects into the workspace and then Finish.

~~~~~ above this necessary for first time ~~~~~~~~~

An Inet folder will be created in the project explorer.
Expand the inet folder > examples > adhoc. Right click on adhoc > New > Folder as SimpleAdhoc
Right click on SimpleAdhoc > New > Network Description File (NED). Name the file as Net1.
Select New Managed Mobility Wireless Network Wizard and Click Next
Do configuration 
host 5
select parametric 
finish 

To configure, Right click on inet folder > Run as > Run Configurations. Select Net1 > Browse the 
directory where the project is > Apply > Run.

